{
  "name": "kyash-charge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-lint": "tslint --fix --project ./ 'src/**/*.tsx'",
    "start": "cross-env NODE_ENV=preview webpack-serve --config webpack.config.preview.js",
    "build": "cross-env NODE_ENV=dev webpack --config webpack.config.dev.js",
    "build:prod": "cross-env NODE_ENV=prod webpack --config webpack.config.prod.js",
    "test": "jest",
    "precommit": "yarn-deduplicate yarn.lock && yarn install && yarn build:prod && git add docs",
    "postcommit": "git update-index --again"
  },
  "pre-commit": "precommit",
  "post-commit": "postcommit",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "3.3.1",
    "popper.js": "1.14.5",
    "react": "16.6.3",
    "react-bootstrap": "0.32.4",
    "react-dom": "16.6.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^3.3.40",
    "@types/jquery": "3.3.22",
    "@types/popper.js": "1.11.0",
    "@types/react": "16.7.7",
    "@types/react-bootstrap": "0.32.14",
    "@types/react-dom": "16.0.11",
    "cache-loader": "1.2.5",
    "cross-env": "5.2.0",
    "css-loader": "1.0.1",
    "file-loader": "2.0.0",
    "happypack": "5.0.0",
    "html-webpack-plugin": "3.2.0",
    "post-commit": "0.0.1",
    "pre-commit": "1.2.2",
    "style-loader": "0.23.1",
    "thread-loader": "1.2.0",
    "ts-loader": "5.3.1",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.16.0",
    "tslint-loader": "3.5.4",
    "tslint-react": "3.6.0",
    "typescript": "3.1.6",
    "webpack": "4.26.1",
    "webpack-cli": "3.1.2",
    "webpack-merge": "4.1.4",
    "webpack-serve": "2.0.3"
  }
}
